# rutinai

./: .gitignore  build.gradle  package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Login_logo.css  Login_logo.jsx  Main.css  MyCalendar.jsx  Register_logo.css  Register_logo.jsx  ScheduleInput.jsx  TestComponent.js  TimeInput.jsx  TimeTable.jsx  ToDoList.css  ToDoList.jsx
src/main/frontend/src/pages/: LoginPage.jsx  Main.jsx  MainPage.css  MainPage.jsx  RegisterPage.jsx
src/main/java/web/rutina/: JwtUtil.java  RutinaApplication.java  WebConfig.java
src/main/java/web/rutina/Controller/: ChatGptController.java  ScheduleController.java  UserController.java
src/main/java/web/rutina/Dto/: OpenAIRequest.java  OpenAIResponse.java
src/main/java/web/rutina/Model/: Schedule.java  ScheduleRequest.java  User.java
src/main/java/web/rutina/Repository/: ScheduleRepository.java  UserRepository.java
src/main/java/web/rutina/Service/: OpenAiService.java  UserService.java
src/main/resources/: application.properties
src/test/java/web/rutina/: RutinaApplicationTests.java
